FROM node:16-alpine as dev

WORKDIR /app

COPY package*.json .

RUN npm install

COPY . .

RUN npm run build

FROM node:16-alpine as prod

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

# use env file
ENV PATH /app/.env.production:$PATH

WORKDIR /app

COPY package*.json .

RUN npm install --only=production

COPY --from=dev /app/build ./build

CMD ["npm", "build/index.js"]

DB_NAME=univile_v2
DB_USER=ofer_dcs
DB_PASS=XR4Tnj.mDckjnKr
DB_HOST=mongodb+srv://cluster0.o1xmm.mongodb.net

CMD ["npm", "start"]